{
    "env": {
        "browser": true,
        "es2017": true
    },
    "extends": "standard-with-typescript",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "rules": {
        "quote-props": "off",
        "object-property-newline": "off",
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/no-floating-promises": "off"
    }
}
